# a-stock-crawler

./: .gitignore  README.md  pom.xml
.github/tdd/: kline-aggregation.tdd.md  tencent-quote-failure.tdd.md
.github/workflows/: ci.yml
docs/testing/: market-breadth-distribution.tdd.md
stock-crawler/: README.md  pom.xml
stock-crawler-web/: pom.xml
stock-crawler-web/src/main/java/com/stock/web/: StockCrawlerWebApplication.java
stock-crawler-web/src/main/java/com/stock/web/controller/: CapabilityApiController.java  HomeController.java
stock-crawler-web/src/main/java/com/stock/web/handler/: ApiExceptionHandler.java
stock-crawler-web/src/main/java/com/stock/web/service/: CapabilityWebService.java  FinancialWebService.java  GubaService.java  HotTrendService.java  LongHuBangService.java  MarketNewsWebService.java  NewsService.java  ResearchReportService.java  StockMarketWebService.java  StockRankService.java
stock-crawler-web/src/main/java/com/stock/web/util/: SafeUrlUtils.java
stock-crawler-web/src/main/resources/: application-dev.properties  application.properties
stock-crawler-web/src/main/resources/templates/: financial.html  guba-hot-comments.html  guba.html  holdings.html  hot.html  index.html  kline.html  layout.html  longhubang.html  market-news.html  news.html  quote.html  rank.html  reports.html  technical.html
stock-crawler-web/src/test/java/com/stock/web/controller/: CapabilityApiControllerTest.java
stock-crawler-web/src/test/java/com/stock/web/util/: SafeUrlUtilsTest.java
stock-crawler-web/src/test/java/com/stock/web/view/: TemplateRenderingTest.java
stock-crawler/src/main/java/com/stock/crawler/: Demo.java
stock-crawler/src/main/java/com/stock/crawler/calendar/: EastMoneyTradingCalendarDataSource.java  SzseTradingCalendarDataSource.java  TradingCalendarDataSource.java  TradingCalendarFailureReason.java  TradingCalendarSourceException.java
stock-crawler/src/main/java/com/stock/crawler/datasource/: BaiduKLineDataSource.java  EastMoneyDataSource.java  MarketDataSource.java  SinaDataSource.java  TencentDataSource.java
stock-crawler/src/main/java/com/stock/crawler/exception/: MarketDataAccessException.java  ProviderCircuitOpenException.java  ProviderRateLimitException.java
stock-crawler/src/main/java/com/stock/crawler/fetcher/: BaiduFetcher.java  Fetcher.java  HotTrendHttpClient.java  WeiboFetcher.java
stock-crawler/src/main/java/com/stock/crawler/kline/: KLineAggregator.java
stock-crawler/src/main/java/com/stock/crawler/model/: AnnouncementItem.java  ConceptBlock.java  ConceptBlockResult.java  DataResult.java  FinancialIndicator.java  FundFlowPoint.java  GubaComment.java  GubaPost.java  HotItem.java  HotTrendResult.java  InstitutionalHolding.java  KLineData.java  LongHuBangDetail.java  LongHuBangItem.java  MarketBreadthSnapshot.java  MarketHotBoard.java  MarketHotItem.java  MarketNewsItem.java  ResearchReport.java  ShareholderConcentration.java  StockBasicInfo.java  StockCapabilitySnapshot.java  StockQuote.java  StockRankItem.java  TechnicalIndicators.java  Telegraph.java  TradingCalendarDay.java  TradingCalendarSnapshot.java  TradingDayStatus.java
stock-crawler/src/main/java/com/stock/crawler/service/: AStockDataClient.java  DefaultAStockDataClient.java  FinancialService.java  GubaService.java  HotTrendService.java  LongHuBangHttpClient.java  LongHuBangService.java  MarketBreadthService.java  MarketNewsHttpClient.java  MarketNewsRateLimitException.java  MarketNewsService.java  MarketNewsSource.java  NewsService.java  ResearchReportService.java  StockIntelligenceService.java  StockMarketService.java  StockRankService.java  TechnicalIndicatorService.java  TradingCalendarService.java
stock-crawler/src/main/java/com/stock/crawler/util/: CrawlerRequestPolicy.java  HttpUtils.java  ParseUtils.java  RateLimiter.java  StockCodeUtils.java
stock-crawler/src/test/java/com/stock/crawler/calendar/: EastMoneyTradingCalendarDataSourceTest.java  SzseTradingCalendarDataSourceTest.java  TradingCalendarIntegrationTest.java
stock-crawler/src/test/java/com/stock/crawler/datasource/: BaiduKLineDataSourceParseTest.java  MarketDataSourceRequestPolicyTest.java  QuoteDataContractTest.java  TencentDataSourceFailureTest.java  TencentDataSourceKLineTest.java  TencentDataSourceParseTest.java
stock-crawler/src/test/java/com/stock/crawler/exception/: MarketDataAccessExceptionTest.java
stock-crawler/src/test/java/com/stock/crawler/fetcher/: BaiduFetcherParseTest.java  BaiduFetcherTest.java  HotTrendRequestPolicyTest.java  WeiboFetcherParseTest.java  WeiboFetcherTest.java
stock-crawler/src/test/java/com/stock/crawler/kline/: KLineAggregatorTest.java
stock-crawler/src/test/java/com/stock/crawler/model/: StockQuoteStaleTest.java
stock-crawler/src/test/java/com/stock/crawler/service/: DefaultAStockDataClientTest.java  GubaServiceParseTest.java  GubaServiceTest.java  HotTrendServiceTest.java  HotTrendServiceUnitTest.java  LongHuBangRequestPolicyTest.java  LongHuBangServiceParseTest.java  LongHuBangServiceTest.java  MarketBreadthServiceIntegrationTest.java  MarketBreadthServiceTest.java  MarketNewsServiceParseTest.java  MarketNewsSourceTest.java  NewsServiceTest.java  ResearchReportServiceParseTest.java  ResearchReportServiceTest.java  StockIntelligenceServiceTest.java  StockMarketServiceTest.java  StockRankServiceParseTest.java  StockRankServiceTest.java  TradingCalendarServiceTest.java
stock-crawler/src/test/java/com/stock/crawler/util/: CrawlerRequestPolicyTest.java  HttpUtilsCircuitBreakerTest.java  HttpUtilsPolicyTest.java  HttpUtilsProviderKeyTest.java  StockCodeUtilsTest.java
stock-crawler/src/test/resources/fixtures/: baidu_hottrend_response.json  guba_list.html  longhubang_response.json  research_report_response.json  stock_rank_response.json  weibo_hottrend_response.json
